[gd_scene load_steps=21 format=3 uid="uid://dakscqhxs4p6w"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_65rcg"]
[ext_resource type="Texture2D" uid="uid://b63ly3tiyjs0w" path="res://assets/sprites/coin.png" id="1_yskl7"]
[ext_resource type="AudioStream" uid="uid://du3drhxvgvb0k" path="res://assets/sounds/coin.wav" id="3_kmsuv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_syedf"]
atlas = ExtResource("1_yskl7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh10f"]
atlas = ExtResource("1_yskl7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_prlk2"]
atlas = ExtResource("1_yskl7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjnd4"]
atlas = ExtResource("1_yskl7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqlaf"]
atlas = ExtResource("1_yskl7")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7gar"]
atlas = ExtResource("1_yskl7")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h4ac"]
atlas = ExtResource("1_yskl7")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bgm6"]
atlas = ExtResource("1_yskl7")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu5pm"]
atlas = ExtResource("1_yskl7")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mvc4"]
atlas = ExtResource("1_yskl7")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r384m"]
atlas = ExtResource("1_yskl7")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2tx1"]
atlas = ExtResource("1_yskl7")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ormsr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_syedf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh10f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prlk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjnd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqlaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7gar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h4ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bgm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu5pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mvc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r384m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2tx1")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ksuur"]
radius = 4.0

[sub_resource type="Animation" id="Animation_btsb6"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_dwh3l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2eir3"]
_data = {
"RESET": SubResource("Animation_dwh3l"),
"pickup": SubResource("Animation_btsb6")
}

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_65rcg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ormsr")
autoplay = "default"
frame_progress = 0.475519

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ksuur")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_kmsuv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2eir3")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
