[gd_scene load_steps=26 format=3 uid="uid://c65poe76hjfra"]

[ext_resource type="Texture2D" uid="uid://tjkva8h4aslx" path="res://assets/sprites/knight.png" id="1_jxab1"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_kgaq7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rpnr0"]
atlas = ExtResource("1_jxab1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_02xm1"]
atlas = ExtResource("1_jxab1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_htguo"]
atlas = ExtResource("1_jxab1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xn2a"]
atlas = ExtResource("1_jxab1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8rbp"]
atlas = ExtResource("1_jxab1")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp6ou"]
atlas = ExtResource("1_jxab1")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3hys"]
atlas = ExtResource("1_jxab1")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iagmi"]
atlas = ExtResource("1_jxab1")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pii7e"]
atlas = ExtResource("1_jxab1")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ylex"]
atlas = ExtResource("1_jxab1")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7grp"]
atlas = ExtResource("1_jxab1")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqoec"]
atlas = ExtResource("1_jxab1")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_di0ve"]
atlas = ExtResource("1_jxab1")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmryt"]
atlas = ExtResource("1_jxab1")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwy4r"]
atlas = ExtResource("1_jxab1")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6g14"]
atlas = ExtResource("1_jxab1")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oigww"]
atlas = ExtResource("1_jxab1")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji8gk"]
atlas = ExtResource("1_jxab1")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnnbn"]
atlas = ExtResource("1_jxab1")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2ohs"]
atlas = ExtResource("1_jxab1")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sg86"]
atlas = ExtResource("1_jxab1")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kfww5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpnr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02xm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htguo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xn2a")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8rbp")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp6ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3hys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iagmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pii7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ylex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7grp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqoec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di0ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmryt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwy4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6g14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oigww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji8gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnnbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2ohs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sg86")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_flf8k"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_kgaq7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kfww5")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_flf8k")
